
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.geral-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
    z-index: 1;

    .container-info{
        display: flex;
        flex-direction: column;
        justify-content: center;

        .imagem{
            display: flex;
            justify-content: center;
        }
    }

    .titulo-inicial{
        text-align: center;
        color: #f1eeee;
    }

    .titulo-cabecalho{
        text-align: center;
    }

    .inicial-container {
        margin-top: 80px;
        margin-bottom: 80px;
        background-color: #f1eeee;
        border-radius: 10px;
        padding: 3rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        
        .form-opcoes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    

            .titulo-botoes{
                text-align: center;
            }
        }
    }   
}

.meios-contato {
    text-align: center;
    color: #f1eeee;

}
 