<div>
    <app-captcha></app-captcha>
</div>


<main class="geral-container po-xl-12 po-lg-12 po-md-12 po-sm-12">
    <img src="../assets/imagens/Mapa_Escuro.jpg" class="background-image">

    <div class="container-info">
        <div class="imagem">
            <img src="../assets/logo_.png" >
        </div>
        <div class="titulo-cabecalho">
            <font class="po-font-title titulo-inicial">Estamos aqui para te ouvir</font>
        </div>
    </div>
    <div class="inicial-container po-xl-4 po-lg-4 po-md-12 po-sm-12">
        <div class="form-opcoes">
            <div class="titulo-botoes po-pb-2">
                <font class="po-font-subtitle">Escolha uma das opções</font>
            </div>
            <div class="botoes-container po-xl-12 po-lg-12 po-md-12 po-sm-12">
                <po-button 
                    class="botao-acompanhar po-xl-12 po-lg-12 po-md-12 po-sm-12 po-pt-2" 
                    name="denuncia"
                    p-label="Novo Relato" 
                    p-kind="primary"
                    (p-click)="denunciar()"
                ></po-button>
                <po-button 
                    class="botao-acompanhar po-xl-12 po-lg-12 po-md-12 po-sm-12 po-pt-2"
                    name="acompanhar-denuncia" 
                    p-label="Consultar andamento" 
                    p-kind="primary"
                    (p-click)="acompanharDenuncia()"
                ></po-button>
            </div>
        </div>
    </div>

    <div class="meios-contato">
        <font class="po-font-text-large">Outros canais para contato com a ouvidoria</font>

        <div>
            <font 
                class="po-font-text">
                FONE: 17 3215-9707  -  E-MAIL: ouvidoria&#64;mazatarraf.com.br
            </font>
        </div>

    </div>

</main>