.texto-aviso {
    text-align: justify;
    text-wrap: stable;
}

.titulo-dynamic {
    text-align: center;
}
.imagem{
    display: flex;
    justify-content: center;

    padding-bottom: 15px;
}

.po-ui-file-input {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin-bottom: 16px;
  }
  
  .po-ui-file-input label {
    font-size: 14px;
    color: #333333;
    margin-bottom: 8px;
  }
  
  .po-ui-file-input input[type="file"] {
    padding: 8px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333333;
    outline: none;
    transition: border-color 0.3s ease;
    cursor: pointer;
  }
  
  .po-ui-file-input input[type="file"]:focus {
    border-color: #5cb3fd;
  }
  
  .po-ui-file-input input[type="file"]::-webkit-file-upload-button {
    background-color: #045b8f;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .po-ui-file-input input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #045b8f;;
  }

.section-protocolo{
  .container-protocolo-pai {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    .container-protocolo {
      background-color: #f1eeee; 
      
      border: 1px solid #e8ebf0; 
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.705);
    
      padding: 50px ;
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      
      text-align: center;
      
    }
  }
}

.protocolo-num {
    font-size: 22px;
    font-weight: bold;
    color: #000000; 
    margin: 0 0 10px 0;
}

.protocolo-mensagem {
    font-size: 14px;
    color: #000000;
    margin: 0 0 25px 0;
}

.anote-protocolo{
  font-size: 16px;
  color: #000000;
  margin: 0 0 25px 0;
  font-weight: bold;
}
