<main>
    @if (exibeForm == true && numProtocolo.length == 0) {
       <div class="container-principal">
           <po-widget>
               <section>
                   <po-breadcrumb
                       [p-items]="opcaoBreadcrumb"
                   ></po-breadcrumb>
                    <div class="imagem">
                        <img src="../assets/logo_.png">
                    </div>
                    <div class="titulo-dynamic">
                        <font class="po-font-subtitle">Prencha o formulário a seguir com as informações necessárias</font>
                    </div>
                       <po-dynamic-form 
                           #modalTermo
                           [p-fields]="denunciaForm.fields"
                           [p-value]="denunciaForm.dados"
                           (p-form)="getForm($event)"
                           [p-group-form]="false"
                           [p-validate]="this.onChangeFields.bind(this)"
                           [p-validate-fields]="validateFields"
                       > </po-dynamic-form>

                       <po-divider p-label="Anexos"></po-divider>
    
                       <div class="po-ui-file-input">
                           <label for="Imagens">Enviar Imagens</label>
                           <input 
                               type="file" 
                               (change)="onUploadFiles($event)" 
                               accept="image/*, .pdf" 
                               id="Imagens"
                               multiple 
                           />
                           
                           @if(base64String.length > 0) {
                           <po-accordion>
                               <po-accordion-item
                                   p-label="Imagens"    
                               >
                                   <div class="imagens-container">
                                       <app-imagens 
                                           [arquivos]="base64String"
                                       />
                                   </div>
                               </po-accordion-item>
                           </po-accordion>
                           }
                       </div>

                    <div class="button-salvar">
                       <po-button class="po-offset-lg-8 po-offset-xl-8 po-offset-md-8 po-offset-sm-0 po-xl-4 po-lg-4 po-md-4 po-sm-12" 
                           p-label="Salvar" 
                           (p-click)="abrirDialog()"
                           [p-disabled]="!modalTermo.form.valid"
                           > </po-button>
                   </div>
               </section>
           </po-widget>
       </div>
   } @else {
        @if (deveExibirProtocolo == true) {
            <section class="section-protocolo">
                <div class="container-protocolo-pai">
                    <!-- <po-button class="button-voltar po-offset-lg-8 po-offset-xl-8 po-offset-md-8 po-offset-sm-0 po-lg-6 po-md-6 po-sm-6" 
                        p-label="Voltar ao inicio"
                        (p-click)="voltarTelaHome()"
                    /> -->
                    <div class="container-protocolo">
                           <p class="protocolo-num">Seu protocolo: {{numProtocolo}}</p>
                           <p class="protocolo-mensagem">{{mensagemProtocoloSucesso}}</p>
                           <p class="anote-protocolo">{{mensagemAnoteProtocolo}} </p>
       
                           <po-button class="po-lg-12 po-md-12 po-sm-12" 
                               p-label="Copiar Protocolo"
                               [cdkCopyToClipboard]="numProtocolo"
                               (p-click)="onClipBoardClick()"
                           />

                       </div>
                   </div>
            </section>
        } @else {
            <div></div>
        }
   }


    <div class="modal-container">
        <po-modal #modalTermo 
            p-title="Canal Ouvidoria - Termo"
            [p-click-out] = "false"
            [p-hide-close]= "true"
            > 
            <section class="texto-container texto-aviso">
                <font class="po-font-text-large">
                    Você quer relatar uma ocorrência? As questões a seguir fornecem uma área técnica que somente você e nossa Ouvidoria podem acessar.
             
                    Você pode enviar suas informações de forma anônima ou poderá se identificar. Seu relato será tratado por uma equipe especializada e experiente.
              
                    A integridade, juntamente com o cumprimento das leis e regulamentos, são as principais prioridades da MAZA TARRAF.
             
                    Se você presenciou desvio de conduta ética ou atitude que descumpre o Código de Ética e Conduta, Políticas internas
                    ou legislações vigentes, aqui é o lugar certo para fazer a sua parte e denunciar.
                
                    É fundamental agir com responsabilidade e sempre fornecer relatos consistentes e verídicos. 
                </font> 
            </section>
        
            <po-divider></po-divider>
            
            <div class="radio-container">
                <po-radio-group
                    #radioButtonTermo
                    name="radioGroupTermos"
                    p-label="Está ciente dos termos?"
                    [p-required]="true"
                    [p-columns]="2"
                    [p-options]="opcoesTermo"
                    (p-change)="checagemTermos($event)"
                ></po-radio-group>
            </div>
        
            <po-modal-footer>
                @if(acaoContinuar) {
                    <po-button 
                        p-label="Continuar"
                        name="continuar"
                        (p-click)="onContinuarClick()"
                        
                    >
                </po-button>
                } @else {
                    <po-button 
                        p-label="Fechar"
                        name="Fechar"
                        (p-click)="onRejeitarClick()"
                    ></po-button>
                }
            </po-modal-footer>
        </po-modal>
    </div>
</main>    
