@for (arquivo of arquivos; track $index) {
    <div class="container-arquivo po-md-2">
        <div class="exibe-arquivo">
            @if(!arquivo.startsWith('data:application/pdf')) {
                <div class="image-preview-container">
                    <po-image 
                        class="image-preview"
                        [p-src]="arquivo"
                        (click)="abrirArquivo(arquivo)"
                    />
                </div>
            }
        </div>
        <div>
            @if(arquivo.startsWith('data:application/pdf')) {
                <div
                    class="pdf-preview"
                    (click)="abrirArquivo(arquivo)"
                >
                <img src="../../../assets/imagens/PDF.jpg" class="pdf-image-preview">
                </div>
            }
        </div>
        
        @if(deveMostrarDeletar){
            <div class="delecao-container">
                <span 
                    class="po-icon po-icon-delete deletarImagens" 
                    (click)="deletarImagem($index)">
                    Deletar
                </span>
            </div>
        }
    </div>
}
