.container-arquivo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    box-sizing: border-box;

    .image-preview-container, .pdf-preview {
        width: 100%;
        max-width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    
    .pdf-image-preview {
        max-width: 100%;
        max-height: 100%;
    }
    .delecao-container {
        width: 100%;
        display: flex;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
        padding: 5px 0;
    }

    .image-preview {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}

.container-arquivos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Ajuste para evitar sobreposição */

    @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;

        .image-preview-container, .pdf-preview {
            max-width: 150px;
            height: 150px;
        }

        .delecao-container {
            padding: 5px 0;
        }
    }
    
    @media (min-width: 768px) and (max-width: 1023px) {
        flex-direction: row;
        align-items: flex-start;

        .image-preview-container, .pdf-preview {
            max-width: 180px;
            height: 180px;
        }
    }

    @media (min-width: 1024px) and (max-width: 1300px) {
        flex-direction: row;
        align-items: flex-start;

        .image-preview-container, .pdf-preview {
            max-width: 200px;
            height: 200px;
        }
    }

    @media (min-width: 1301px) {
        flex-direction: row;
        align-items: flex-start;

        .image-preview-container, .pdf-preview {
            max-width: 220px;
            height: 220px;
        }
    }
}
