.imagem{
    display: flex;
    justify-content: center;

    padding-bottom: 15px;
}

.container-interacoes{
   text-align: center;
   margin-top: 10px;
}

.voltar-topo-container {
  display: flex;
  flex-direction: row-reverse;
  cursor: pointer;
  .voltar-topo {
    cursor: pointer;
  }
}



.texto-aviso {
  text-align: justify;
  text-wrap: stable;
}

.titulo-dynamic {
  text-align: center;
}
.imagem{
  display: flex;
  justify-content: center;

  padding-bottom: 15px;
}

.po-ui-file-input {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  margin-bottom: 16px;
}

.po-ui-file-input label {
  font-size: 14px;
  color: #333333;
  margin-bottom: 8px;
}

.po-ui-file-input input[type="file"] {
  padding: 8px 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333333;
  outline: none;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.po-ui-file-input input[type="file"]:focus {
  border-color: #5cb3fd;
}

.po-ui-file-input input[type="file"]::-webkit-file-upload-button {
  background-color: #045b8f;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.po-ui-file-input input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #045b8f;;
}

.acordion-container {
  display: flex;
  padding: 20px 0px;
}

.mensagem-encerrada {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
