<main class="principal">
    @if (exibeForm) {
        <po-widget>
            <po-breadcrumb
                [p-items]="opcaoBreadcrumb"
            ></po-breadcrumb>
        </po-widget>
        <div class="imagem">
            <img src="../assets/logo_.png">
        </div>
    } @else {
        <div></div>
    }

    @if (exibeForm) {
        <section>
            <po-widget>

                <po-accordion>
                    <po-accordion-item [p-label]="tituloAccordeonRelato">
                        <po-widget>
                            <po-dynamic-view
                                [p-fields]="acompanhamentoView.fields"
                                [p-value]="acompanhamentoView.dados"
                            > </po-dynamic-view>
                            @if(valoresRecuperadados.imagens.length > 0){
                                <div>
                                    <po-accordion class="po-xl-12 po-lg-12 po-md-12 po-sm-12">
                                        <po-accordion-item class="acordion-container"
                                            p-label="Anexos"
                                        >
                                            <div class="imagens-container">
                                                <app-imagens
                                                    [deveMostrarDeletar]="false"
                                                    [arquivos]="valoresRecuperadados.imagens"
                                                />
                                            </div>
                                        </po-accordion-item>
                                    </po-accordion>
                                </div>
                            }
                        </po-widget>
                    </po-accordion-item>
                </po-accordion>
            </po-widget>
        </section>

        <section>
          @if(deveMostrarInteracao == true) {
            <po-widget>
              <po-dynamic-form
                  #interacaoFormValues
                  [p-fields]="interacaoForm.fields"
                  [p-value]="interacaoForm.dados"
              > </po-dynamic-form>

              <div class="po-ui-file-input">
                  <label for="Imagens">Enviar Imagens</label>
                  <input
                      type="file"
                      (change)="onUploadFiles($event)"
                      accept="image/*, .pdf"
                      id="Imagens"
                      multiple
                  />

                  @if(base64String.length > 0) {
                      <po-accordion>
                          <po-accordion-item class="acordion-container"
                              p-label="Anexos"
                          >
                              <div class="imagens-container">
                                  <app-imagens
                                      [arquivos]="base64String"
                                  />
                              </div>
                          </po-accordion-item>
                      </po-accordion>
                  }

              </div>
                <po-button
                    class="po-offset-lg-9 po-offset-xl-9 po-offset-md-6 po-offset-sm-0 po-xl-3 po-lg-3 po-md-6 po-sm-12"
                    name="salvar"
                    p-label="Salvar"
                    (p-click)="gravaInteracao()"
                    [p-disabled]="!interacaoFormValues.form.valid "
                > </po-button>

            </po-widget>

          } @else {
            <div class="mensagem-encerrada">
              <font class="po-font-subtitle">Atenção: As interações foram encerradas pela ouvidoria. Não é possível realizar novas interações.</font>
            </div>
          }

          <section class="interacao">

            @if (interacoes.length > 0) {
              <div class="container-interacoes">
                <font class="po-font-title">Histórico de interações:</font>
              </div>
              @for (interacao of interacoes; track $index) {
                <po-widget>
                  <po-tag
                    [p-value]="interacao.origem"
                    [p-color]="interacao.origem == 'Relatante' ? 'color-12' : 'color-07'"
                    p-text-color="white"
                  />
                  <po-dynamic-view
                    class="po-xl-12 po-lg-12 po-md-12 po-sm-12"
                    [p-fields]="interacaoDynamicViewField"
                    [p-value]="interacao"
                  />
                  <div>
                    @if(interacao.imagens.length >= 1){
                        <po-accordion class="po-xl-12 po-lg-12 po-md-12 po-sm-12">
                            <po-accordion-item class="acordion-container"
                                p-label="Anexos"
                            >
                                <div class="imagens-container">
                                    <app-imagens
                                        [deveMostrarDeletar]="false"
                                        [arquivos]="interacao.imagens"
                                    />
                                </div>
                            </po-accordion-item>
                        </po-accordion>
                    }
                  </div>
                </po-widget>
              }
            } @else {
                @if(deveMostrarInteracao == true) {
                    <div class="container-interacoes"> <font>Não há interações no momento</font></div>
                }
            }
          </section>

              <!-- <div class="voltar-topo-container" (click)="voltarAoTopo()">
                <span
                  class="voltar-topo po-icon po-icon-arrow-up"
                ></span>
                <font class="po-font-text-large-bold voltar-topo">Voltar ao topo</font>
              </div> -->
        </section>
    } @else {
        <div></div>
    }

    <section class="container-modal">
      <po-modal
          #modalProtocolo
          p-title="Consulte seu relato"
          [p-hide-close]="true"
          [p-primary-action]="modalInserirProtocolo"
          >
          <po-input
              name="protocoloInput"
              [(ngModel)]="protocoloInput"
              p-label="Protocolo"
              p-placeholder="Insira seu protocolo"
          > </po-input>
          <div class="container-protocolo">
          </div>

          <po-modal-footer>
            <po-button
              (p-click)="getNovoHistorico(protocoloInput)"
              [p-disabled]="protocoloInput.length == 0"
              p-kind="primary"
              p-label="Consultar" />
          </po-modal-footer>
      </po-modal>
  </section>
</main>

